<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" >
	<generator uri="{{ generator_url }}" version="{{ generator_version }}">{{ generator_name }}</generator>
	<link href="{{ scheme }}://{{ domain }}{{ base_path }}feed.xml" rel="self" type="application/atom+xml" />
	<link href="{{ scheme }}://{{ domain }}{{ base_path }}" rel="alternate" type="text/plain" />
	<updated>{{ rfc3339_now }}</updated>
	<id>{{ scheme }}://{{ domain }}{{ base_path }}{{ taxonomy_id }}/feed.xml</id>
	<title>Blog</title>
	{{ body }}
</feed>
