<entry>
	<title>{{ title }}</title>
	<link href="{{ scheme }}://{{ domain }}{{ base_path }}{{ taxonomy_id }}/{{ file_name }}/" rel="alternate" type="text/plain" title="{{ title }}" />
	<published>{{ rfc3339_date }}</published>
	<updated>{{ rfc3339_date }}</updated>
	<id>{{ scheme }}://{{ domain }}{{ base_path }}{{ taxonomy_id }}/{{ file_name }}/</id>
	<content><![CDATA[{{ body }}]]></content>
	<author>
		<name>{{ author }}</name>
	</author>
	<category term="{{ tags }}" />
	<summary>{{ summary }}</summary>
</entry>
