<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ title }} - {{ subtitle }}</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="{{ author }}"/>
    <link rel="stylesheet" type="text/css" href="{{ base_path }}style.css"/>
    <link rel="alternate" type="application/rss+xml" title="{{ subtitle }} - BLOG" href="{{ base_path }}blog/feed.xml"/>
    <link rel="icon" type="image/png" href="{{ base_path }}avatar.jpg"/>
  </head>
	<body>
	    <nav>
    		<ul>
		    <li><a href="{{ base_path }}" >about</a></li>
    		    <li><a href="{{ base_path }}blog/" >blog</a></li>
		    <li><a href="{{ base_path }}projects/" >projects</a></li>
    		</ul>
    	    </nav>
		
	    <main>
		{{ body }}
	    </main>

	    <footer>
		&copy; {{ current_year }} {{ author }} |
    		Generated with <a href="{{ generator_url }}">{{ generator_name }}</a> |
    		<a id="feed" href="{{ base_path }}blog/feed.xml">RSS</a> |
    		<a href="https://github.com/your-username/your-site">Source</a>
	    </footer>
	</body>
</html>
