<article>
	<div class="header">{{ date }} | {{ readtime }} minutes reading<hr/></div>
	<h1>{{ title }}</h1>
	{{ body }}
	<div class="tags">
    <hr/>
    tags: 
		{{ tags }}
  </div>
</article>

<!--
<h4>COMMENTS</h4>
<hr>

<form id="comments" action="/comments" method="post">
  <div class="comment-author">
    <input type="text" name="author" id="author" placeholder="author (optional)">
  </div>
  <div class="comment-email">
    <input type="text" name="email" id="email" placeholder="email (optional)">
  </div>
  <br><br>
  <textarea name="body" id="body" class="comment-body" placeholder="Enter your comment here..."></textarea><br><br>
	<input type="hidden" name="article" value="picotui-the-most-understandable-tui-library-out-there">
  <input type="submit" value="Post Comment">
</form>
<hr>
<div class="iframe-wrapper"><iframe src="/comments?id=picotui-the-most-understandable-tui-library-out-there" class="iframe" id="iframe"></iframe></div>

<script> 
  var iframe = document.getElementById("iframe"); 
  iframe.scrolling = 'no';
  iframe.onload = function() { 
    iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px'; 
    iframe.style.width = iframe.contentWindow.document.body.scrollWidth+'px'; 
  } 
</script>
-->
