<entry>
	<title type="html">{{ title }}</title>
	<link href="{{ scheme }}://{{ domain }}/{{ taxonomy_id }}/{{ file_name }}/" rel="alternate" type="text/html" title="{{ title }}" />
	<published>{{ rfc3339_date }}</published>
	<updated>{{ rfc3339_date }}</updated>
	<id>{{ scheme }}://{{ domain }}/{{ taxonomy_id }}/{{ file_name }}/</id>
	<content type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml">{{ body }}</div></content>
	<author>
		<name>{{ author }}</name>
	</author>
	<category term="{{ tags }}" />
	<summary type="xhtml"><div xmlns="http://www.w3.org/1999/xhtml">{{ summary }}</div></summary>
</entry>
