<!-- title: Projects -->

<h1>Projects</h1>

<p>Here are some example projects you could build with Picogen:</p>

<h2>Personal Blog</h2>
<p>Share your thoughts, tutorials, and experiences. Picogen's taxonomy system makes it easy to organize posts by tags, categories, or series.</p>

<h2>Documentation Site</h2>
<p>Create technical documentation with organized sections, automatic indexes, and search-engine friendly sitemaps.</p>

<h2>Portfolio</h2>
<p>Showcase your work with a clean, minimalist design. Static sites load fast and work everywhere.</p>

<h2>Gemini Capsule</h2>
<p>Participate in the growing Gemini community. Picogen generates Gemtext from the same Markdown source as your HTML site.</p>

<h2>Microsite</h2>
<p>Create focused single-purpose sites quickly. No complex build systems or dependencies - just one Python file.</p>

<p>The flexibility of Picogen's single-file architecture means you can customize it for any use case. Read the code, understand it, and make it yours.</p>
