{
  "generator_name": "Picogen",
  "generator_version": "1.1",
  "generator_url": "https://github.com/ethael/picogen",
  "domain": "example.com",
  "ssl_enabled": "false",
  "base_path": "/",
  "subtitle": "John Doe's Personal Site",
  "author": "John Doe",
  "recent_articles_count": 5,
  "default_template": "page",
  "taxonomies": [
    {
      "id": "blog",
      "title": "Blog",
      "document_template": "post",
      "value_posts_indexes": [
        {
          "id": "index",
          "template": "blog-index",
          "item_template": "blog-index-item",
          "order_by": "date",
          "order_direction": "desc",
          "output_type": "file"
        },
        {
          "id": "recent-posts",
          "template": "recent-posts-list",
          "item_template": "recent-posts-item",
          "order_by": "date",
          "order_direction": "desc",
          "limit": "10",
          "output_type": "variable"
        },
        {
          "id": "feed",
          "template": "rss-feed",
          "item_template": "rss-item",
          "order_by": "date",
          "order_direction": "desc",
          "output_type": "file",
          "output_suffix": "xml"
        },
        {
          "id": "sitemap",
          "template": "sitemap",
          "item_template": "sitemap-item",
          "order_by": "date",
          "order_direction": "desc",
          "output_type": "file",
          "output_suffix": "xml",
          "output_path": "sitemap.xml"
        }
      ]
    },
    {
      "id": "tags",
      "title": "Tags",
      "value_posts_indexes": [
        {
          "id": "index",
          "template": "blog-index",
          "item_template": "blog-index-item",
          "order_by": "date",
          "order_direction": "desc",
          "output_type": "file"
        },
        {
          "id": "index_by_value",
          "template": "tag-posts",
          "item_template": "tag-post-item",
          "order_by": "date",
          "order_direction": "desc",
          "output_type": "variable"
        }
      ],
      "value_indexes": [
        {
          "id": "simple-list",
          "template": "tag-list",
          "item_template": "tag-list-item",
          "order_by": "date",
          "order_direction": "desc",
          "output_type": "variable"
        },
        {
          "id": "index",
          "template": "tags-index",
          "item_template": "tags-index-item",
          "order_by": "name",
          "order_direction": "asc",
          "output_type": "file",
          "inlined_index_id": "index_by_value"
        }
      ]
    },
    {
      "id": "series",
      "title": "Series",
      "value_posts_indexes": [
        {
          "id": "index",
          "template": "blog-index",
          "item_template": "blog-index-item",
          "order_by": "date",
          "order_direction": "desc",
          "output_type": "file"
        },
        {
          "id": "index_by_value",
          "template": "tag-posts",
          "item_template": "tag-post-item",
          "order_by": "date",
          "order_direction": "desc",
          "output_type": "variable"
        }
      ],
      "value_indexes": [
        {
          "id": "simple-list",
          "template": "tag-list",
          "item_template": "tag-list-item",
          "order_by": "date",
          "order_direction": "desc",
          "output_type": "variable"
        },
        {
          "id": "index",
          "template": "tags-index",
          "item_template": "tags-index-item",
          "order_by": "name",
          "order_direction": "asc",
          "output_type": "file",
          "inlined_index_id": "index_by_value"
        }
      ]
    }
  ]
}
